<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  version="2.1">
  
  <jaxb:bindings schemaLocation="techforum-sample.xsd">
    <jaxb:bindings node="/xsd:schema[@targetNamespace='http://www.company.de/techforum/data']">
      <jaxb:schemaBindings>
        <jaxb:package name="com.github.muellerc.techforum2016.jboss.pricing.model"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>