# techforum-2016-from-fuse-transform-to-jboss

./: .gitignore  README.md  pom.xml
book-detail-service/: pom.xml
book-detail-service/src/main/java/com/github/muellerc/techforum2016/jboss/detail/: Book.java  BookDetailSampleDataProvider.java
book-image-service/: pom.xml
book-image-service/src/main/java/com/github/muellerc/techforum2016/jboss/image/: ImageServiceMessageListener.java
book-pricing-service/: README.txt  pom.xml
book-pricing-service/src/main/java/com/github/muellerc/techforum2016/jboss/pricing/: PricingService.java
book-pricing-service/src/main/java/com/github/muellerc/techforum2016/jboss/pricing/model/: GetBookPriceRequest.java  GetBookPriceResponse.java  ObjectFactory.java  ServiceException.java  package-info.java
book-pricing-service/src/main/java/com/github/muellerc/techforum2016/jboss/pricing/service/: PricingService.java  PricingServicePort.java  ServiceException.java
book-search-fuse/: pom.xml
book-search-fuse/etc/: CREATE_BOOK_DETAILS_DATABASE_SCHEMA.sql
book-search-fuse/interfaces/: pom.xml
book-search-fuse/interfaces/pricing-service/: pom.xml
book-search-fuse/interfaces/pricing-service/src/main/resources/: techforum-sample-binding.xml  techforum-sample.xsd
book-search-fuse/services/: pom.xml
book-search-fuse/services/book-search/: pom.xml
book-search-fuse/services/book-search/src/main/java/com/github/muellerc/techforum2016/fuse/: Book.java  BookResultAggregationStrategy.java  BookSearchRouteBuilder.java  BooksResource.java  BooksResourceImpl.java
book-search-fuse/src/main/java/com/github/muellerc/techforum2016/fuse/: BookConverter.java  BookRepository.java  BookRowMapper.java
book-search-fuse/src/main/resources/: techforum-sample.xjb
book-search-jboss/: pom.xml
book-search-jboss/interfaces/: pom.xml
book-search-jboss/interfaces/pricing-service/: pom.xml
book-search-jboss/interfaces/pricing-service/src/main/resources/: techforum-sample.wsdl
book-search-jboss/services/: pom.xml
book-search-jboss/services/book-search/: pom.xml
book-search-jboss/services/book-search/src/main/java/com/github/muellerc/techforum2016/jboss/: BeanFactory.java  BookConverter.java  BookResultAggregationStrategy.java  BookSearchRouteBuilder.java  BooksResource.java
book-search-jboss/services/book-search/src/main/java/com/github/muellerc/techforum2016/jboss/backend/: BookDetailSampleDataProvider.java
book-search-jboss/src/main/java/com/github/muellerc/techforum2016/jboss/: ApplicationConfig.java  BeanFactory.java  Book.java  BookRepository.java  BookSearchRouteBuilder.java
book-search-jboss/src/main/java/com/github/muellerc/techforum2016/jboss/backend/: ImageServiceRouteBuilder.java  PricingService.java
book-search-jboss/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
database/: pom.xml
messaging/: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/github/muellerc/techforum/proxy/: ProxyRouteBuilder.java
proxy/src/test/java/com/github/muellerc/techforum/proxy/: ProxyRouteBuilderTest.java
proxy/src/test/resources/: com.github.muellerc.techforum.proxy.cfg
