<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.muellerc</groupId>
    <artifactId>techforum-2016-from-fuse-transform-to-jboss</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <org.apache.camel.version>2.17.0</org.apache.camel.version>
        <org.apache.cxf.version>3.1.6</org.apache.cxf.version>
    </properties>

    <modules>
        <module>proxy</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            META-INF.cxf,
                            org.apache.cxf,
                            org.apache.cxf.binding,
                            org.apache.cxf.binding.corba,
                            org.apache.cxf.binding.soap,
                            org.apache.cxf.binding.soap.spring,
                            org.apache.cxf.bus,
                            org.apache.cxf.bus.resource,
                            org.apache.cxf.bus.spring,
                            org.apache.cxf.buslifecycle,
                            org.apache.cxf.catalog,
                            org.apache.cxf.configuration,
                            org.apache.cxf.configuration.spring,
                            org.apache.cxf.endpoint,
                            org.apache.cxf.headers,
                            org.apache.cxf.management,
                            org.apache.cxf.management.jmx,
                            org.apache.cxf.phase,
                            org.apache.cxf.resource,
                            org.apache.cxf.transport,
                            org.apache.cxf.transport.http,
                            org.apache.cxf.transport.http.policy,
                            org.apache.cxf.transport.http_jetty,
                            org.apache.cxf.transport.jms,
                            org.apache.cxf.transports.http,
                            org.apache.cxf.workqueue,
                            org.apache.cxf.wsdl,
                            org.apache.cxf.wsdl11,
                            org.apache.camel.component.cxf,
                            org.apache.ws.security.action,
                            org.apache.ws.security.processor,
                            org.springframework.beans.factory.config,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>