<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.muellerc</groupId>
    <artifactId>techforum-2016-from-fuse-transform-to-jboss</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>book-pricing-service</module>
        <module>book-detail-service</module>
        <module>book-image-service</module>
        <module>book-search-jboss</module>
        <module>book-search-fuse</module>
    </modules>
</project>