<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.muellerc.techforum-2016-from-fuse-transform-to-jboss.book-search-fuse</groupId>
        <artifactId>services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.muellerc.techforum-2016-from-fuse-transform-to-jboss.book-search-fuse.services</groupId>
    <artifactId>book-search</artifactId>
    <name>.........book-search</name>
    <packaging>bundle</packaging>

    <properties>
        <wlsi.osgi.export>
            com.github.muellerc.techforum2016.fuse;version=${project.version}
        </wlsi.osgi.export>
        <wlsi.osgi.import>
            !com.github.muellerc.techforum2016.fuse,
            META-INF.cxf,
            org.springframework.beans.factory.config,
            org.apache.cxf,
            org.apache.cxf.binding,
            org.apache.cxf.binding.corba,
            org.apache.cxf.binding.soap,
            org.apache.cxf.binding.soap.spring,
            org.apache.cxf.bus,
            org.apache.cxf.bus.resource,
            org.apache.cxf.bus.spring,
            org.apache.cxf.buslifecycle,
            org.apache.cxf.catalog,
            org.apache.cxf.configuration,
            org.apache.cxf.configuration.spring,
            org.apache.cxf.endpoint,
            org.apache.cxf.headers,
            org.apache.cxf.management,
            org.apache.cxf.management.jmx,
            org.apache.cxf.phase,
            org.apache.cxf.resource,
            org.apache.cxf.service.factory,
            org.apache.cxf.transport,
            org.apache.cxf.transport.http,
            org.apache.cxf.transport.http.policy,
            org.apache.cxf.transport.http_jetty,
            org.apache.cxf.transport.jms,
            org.apache.cxf.transports.http,
            org.apache.cxf.workqueue,
            org.apache.cxf.wsdl,
            org.apache.cxf.wsdl11,
            *
        </wlsi.osgi.import>
        <wlsi.osgi.dynamic>*</wlsi.osgi.dynamic>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.muellerc.techforum-2016-from-fuse-transform-to-jboss.book-search-fuse.interfaces</groupId>
            <artifactId>pricing-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>2.10.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>2.10.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerVersion>1.7</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>