<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.muellerc</groupId>
        <artifactId>techforum-2016-from-fuse-transform-to-jboss</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.muellerc.techforum-2016-from-fuse-transform-to-jboss</groupId>
    <artifactId>book-search-fuse</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>interfaces</module>
        <module>services</module>
        <module>build</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${wlsi.osgi.export}</Export-Package>
                        <Import-Package>${wlsi.osgi.import}</Import-Package>
                        <Implementation-Title>TechForum 2016</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Karaf-Info>${project.artifactId}=${project.version}</Karaf-Info>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>