<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.muellerc.techforum-2016-from-fuse-transform-to-jboss.book-search-fuse</groupId>
        <artifactId>interfaces</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.muellerc.techforum-2016-from-fuse-transform-to-jboss.book-search-fuse.interfaces</groupId>
    <artifactId>pricing-service</artifactId>
    <name>.........pricing-service</name>
    <packaging>bundle</packaging>

    <properties>
        <wlsi.osgi.export>
            com.github.muellerc.techforum2016.jboss.pricing.model;version=${project.version},
            com.github.muellerc.techforum2016.jboss.pricing.service;version=${project.version}
        </wlsi.osgi.export>
        <wlsi.osgi.import>
            !com.github.muellerc.techforum2016.jboss.pricing.model,
            !com.github.muellerc.techforum2016.jboss.pricing.service,
            *
        </wlsi.osgi.import>
        <wlsi.osgi.dynamic>*</wlsi.osgi.dynamic>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.1.5</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/techforum-sample.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/techforum-sample-binding.xml</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <xjcarg>-xjc-b,${basedir}/src/main/resources/techforum-sample.xjb</xjcarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>